import { firebase } from 'firebase/app'
const express = require('express');
const app = express();
const cors = require('cors')

const firebaseConfig = { // Firebase configuration key
    apiKey: "AIzaSyDBtEQp5V9Mid3OTTuNXyWd9UPIzTS2dqk",
    authDomain: "machine-id.firebaseapp.com",
    projectId: "machine-id",
    storageBucket: "machine-id.appspot.com",
    messagingSenderId: "135660637816",
    appId: "1:135660637816:web:a48b85d54a3d84d250278d"
  };

firebase.initializeApp(firebaseConfig);

var database = firebase.database()

app.listen(8000);
app.use(cors())

console.log("listening on port 8000")

app.get('/', (req, res) => {
    res.json("Welcome, this is a test api.");
});

app.get("/users", (req, res) => {
    var ref = firebase.database().ref();
    ref.on("value", function(snapshot) {
        res.json(snapshot.val())
    }, function (error) {
        res.json("Error: " + error.code)
    });
});

app.post("/getpassword", (req, res) => {

});

app.post("/pageactivated", (req, res) => {

});